{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 {\listtext	\uc0\u8226 	}During development it is optimal to automate serval tasks. Including:\
{\listtext	\uc0\u8226 	}SASS to CSS\
{\listtext	\uc0\u8226 	}CSS to minified CSS for optimal page loading and caching\
{\listtext	\uc0\u8226 	}Javascript to minified JS for optimal page loading and caching\
{\listtext	\uc0\u8226 	}Transpiling React or Vue into HTML, CSS, JS\
{\listtext	\uc0\u8226 	}Etc\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
There are three main contenders: Grunt, Gulp and WebPack.   EdEHR will use WebPack because it provides a superset of the features in Grunt and Gulp; it\'92s configuration is reasonable; it provides a \'93hot\'94 deploy (meaning a change in code is immediately sent to the browser for viewing which speeds up development)\
\
Webpack. {\field{\*\fldinst{HYPERLINK "https://webpack.js.org/"}}{\fldrslt https://webpack.js.org/}}\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\i \cf0 Webpack is an open-source JavaScript module bundler. Its main purpose is to bundle JavaScript files for usage in a browser, yet it is also capable of transforming, bundling, or packaging just about any resource or asset. Webpack takes modules with dependencies and generates static assets representing those modules.
\i0  {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Webpack"}}{\fldrslt https://en.wikipedia.org/wiki/Webpack}}}