{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 During development it is optimal to automate serval tasks. Including:\
SASS to CSS\
CSS to minified CSS for optimal page loading and caching\
Javascript to minified JS for optimal page loading and caching\
Transpiling React or Vue into HTML, CSS, JS\
Etc\
\
There are three main contenders: Grunt, Gulp and WebPack.   EdEHR will use WebPack because it provides a superset of the features in Grunt and Gulp; it\'92s configuration is reasonable; it provides a \'93hot\'94 deploy (meaning a change in code is immediately sent to the browser for viewing which speeds up development)\
\
Webpack. {\field{\*\fldinst{HYPERLINK "https://webpack.js.org/"}}{\fldrslt https://webpack.js.org/}}\

\i Webpack is an open-source JavaScript module bundler. Its main purpose is to bundle JavaScript files for usage in a browser, yet it is also capable of transforming, bundling, or packaging just about any resource or asset. Webpack takes modules with dependencies and generates static assets representing those modules.
\i0  {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Webpack"}}{\fldrslt https://en.wikipedia.org/wiki/Webpack}}}