{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Recommendation
\b0 \
\
Resources\
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/@TechMagic/reactjs-vs-angular5-vs-vue-js-what-to-choose-in-2018-b91e028fa91d"}}{\fldrslt \cf0 https://medium.com/@TechMagic/reactjs-vs-angular5-vs-vue-js-what-to-choose-in-2018-b91e028fa91d}}\
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://expertise.jetruby.com/react-vs-vue-js-which-front-end-framework-to-choose-in-2018-2a62a1fe76f9"}}{\fldrslt \cf0 https://expertise.jetruby.com/react-vs-vue-js-which-front-end-framework-to-choose-in-2018-2a62a1fe76f9}}\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \

\b Advantages of Vue.JS:
\b0 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Flexibility, Simplicity, Fast rendering and small size.\
{\listtext	\uc0\u8226 	}Soup to nuts framework\
{\listtext	\uc0\u8226 	}Easier to learn and get started\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \

\b Advantages of React:
\b0 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8226 	}Perfectly fits scalable apps, easier to test and maintain;\
{\listtext	\uc0\u8226 	}Can be used for native and web apps;\
{\listtext	\uc0\u8226 	}Huge ecosystem;\
{\listtext	\uc0\u8226 	}A big set of tools.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \

\b Common Advantages
\b0 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\uc0\u8226 	}Fast rendering with Virtual DOM;\
{\listtext	\uc0\u8226 	}Small size;\
{\listtext	\uc0\u8226 	}Reactive components;\
{\listtext	\uc0\u8226 	}The ability to easily integrate with routers, collectors, and state managers;\
{\listtext	\uc0\u8226 	}A-class maintenance.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
Quote:  {\field{\*\fldinst{HYPERLINK "https://jaxenter.com/javascript-report-interview-voss-140202.html"}}{\fldrslt Laurie Voss, co-founder and COO of npm}}
\i \
From my perspective, there are two factors driving Vue\'92s growth.\uc0\u8232  First, lots of developers still want a \'93soup to nuts\'94 framework, i.e. one that does everything from routing to templating to back-end data fetching. Vue does this, which tends to make it easier for a first-time developer to pick up since they just make one choice: use Vue, and all the other choices are made for them.\
React, on the other hand, requires making lots of additional choices about routing and data management libraries, which makes it more intimidating and slower to get started with. So Angular, Ember and Vue all have this \'93all-inclusive\'94 advantage over React.\
Second, if you\'92ve decided you want an all-inclusive framework, Vue performs better in benchmarks and is relatively easier to learn. Although these things are subjective, devs often report that it feels \'93cleaner\'94 or \'93simpler\'94 than older frameworks like Angular and Ember.
\i0 \
\

\b Summary for EdEHR
\b0 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	\uc0\u8226 	}Flexible: either\
{\listtext	\uc0\u8226 	}Easy to learn: Vue over React\
{\listtext	\uc0\u8226 	}Documentation: Vue\
{\listtext	\uc0\u8226 	}Code Style:  Either\
{\listtext	\uc0\u8226 	}Single File Components:  Slight edge to Vue\
{\listtext	\uc0\u8226 	}License: Both are MIT\
{\listtext	\uc0\u8226 	}Performance:  Either\
{\listtext	\uc0\u8226 	}Tooling:  Edge to React yet Vue has essentials built in making it easier to get started\
{\listtext	\uc0\u8226 	}Routing: built into Vue\
{\listtext	\uc0\u8226 	}State management: built into Vue\
{\listtext	\uc0\u8226 	}API: Either\
{\listtext	\uc0\u8226 	}Mobile:  React\
{\listtext	\uc0\u8226 	}Community:  React yet it is fragmented. Vue is smaller and more cohesive and therefore consitent (read less ambiguity about how to do something. Less time trying out varoius options and then deciding and then developing.)\
{\listtext	\uc0\u8226 	}Maturity:  React has edge\
{\listtext	\uc0\u8226 	}Support: React community is larger yet support for either is available\
{\listtext	\uc0\u8226 	}Hiring Talent:  React has edge, for now.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
For a new project with no legacy and a developer team that has equal experience with both frameworks (read experienced newbie) it\'92s a good time to be taking the new lean simple fast approach: vue.js.\
\
}