{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Recommendation
\b0 \
\
Resources\
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf2 *  {\field{\*\fldinst{HYPERLINK "https://medium.com/@TechMagic/reactjs-vs-angular5-vs-vue-js-what-to-choose-in-2018-b91e028fa91d"}}{\fldrslt \cf0 https://medium.com/@TechMagic/reactjs-vs-angular5-vs-vue-js-what-to-choose-in-2018-b91e028fa91d}}\cf0 \
\cf2 *  {\field{\*\fldinst{HYPERLINK "https://expertise.jetruby.com/react-vs-vue-js-which-front-end-framework-to-choose-in-2018-2a62a1fe76f9"}}{\fldrslt \cf0 https://expertise.jetruby.com/react-vs-vue-js-which-front-end-framework-to-choose-in-2018-2a62a1fe76f9}}\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \

\b Advantages of Vue.JS:
\b0 \
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf2 Flexibility, Simplicity, Fast rendering and small size.\
\cf2 Soup to nuts framework\
\cf2 Easier to learn and get started\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \

\b Advantages of React:
\b0 \
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf2 Perfectly fits scalable apps, easier to test and maintain;\
\cf2 Can be used for native and web apps;\
\cf2 Huge ecosystem;\
\cf2 A big set of tools.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \

\b Common Advantages
\b0 \
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf2 Fast rendering with Virtual DOM;\
\cf2 Small size;\
\cf2 Reactive components;\
\cf2 The ability to easily integrate with routers, collectors, and state managers;\
\cf2 A-class maintenance.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
Quote: \

\i \
From my perspective, there are two factors driving Vue\'92s growth.\uc0\u8232  First, lots of developers still want a \'93soup to nuts\'94 framework, i.e. one that does everything from routing to templating to back-end data fetching. Vue does this, which tends to make it easier for a first-time developer to pick up since they just make one choice: use Vue, and all the other choices are made for them.\
\
React, on the other hand, requires making lots of additional choices about routing and data management libraries, which makes it more intimidating and slower to get started with. So Angular, Ember and Vue all have this \'93all-inclusive\'94 advantage over React.\
\
Second, if you\'92ve decided you want an all-inclusive framework, Vue performs better in benchmarks and is relatively easier to learn. Although these things are subjective, devs often report that it feels \'93cleaner\'94 or \'93simpler\'94 than older frameworks like Angular and Ember.
\i0 \
\
{\field{\*\fldinst{HYPERLINK "https://jaxenter.com/javascript-report-interview-voss-140202.html"}}{\fldrslt Laurie Voss, co-founder and COO of npm}}\
\

\b Summary for EdEHR
\b0 \
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf2 Flexible: either\
\cf2 Easy to learn: Vue over React\
\cf2 Documentation: Vue\
\cf2 Code Style:  Either\
\cf2 Single File Components:  Slight edge to Vue\
\cf2 License: Both are MIT\
\cf2 Performance:  Either\
\cf2 Tooling:  Edge to React yet Vue has essentials built in making it easier to get started\
\cf2 Routing: built into Vue\
\cf2 State management: built into Vue\
\cf2 API: Either\
\cf2 Mobile:  React\
\cf2 Community:  React yet it is fragmented. Vue is smaller and more cohesive and therefore consitent (read less ambiguity about how to do something. Less time trying out varoius options and then deciding and then developing.)\
\cf2 Maturity:  React has edge\
\cf2 Support: React community is larger yet support for either is available\
\cf2 Hiring Talent:  React has edge, for now.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
For a new project with no legacy and a developer team that has equal experience with both frameworks (read experienced newbie) it\'92s a good time to be taking the new lean simple fast approach: vue.js.\
\
}