{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red255\green252\blue128;}
{\*\expandedcolortbl;;\cssrgb\c100000\c0\c0;\csgenericrgb\c100000\c98700\c50000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Docker containerization\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\qr\partightenfactor0

\b \cf2 \cb3 October
\b0 \cf0 \cb1 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 ToDo: describe the benefits and reasons for considering Docker\
\
For the immediate term:  postpone further work on Docker because it can be considered later in the project timeline.  It\'92s main benefit is to allow for the application to be scalled up when needed.  As we are building a prototype it is not essential to be ready to scale. }