{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Javascript and Node.js
\b0 \
\'93Unlike PHP, Node.js is not a language, but a runtime environment that uses JavaScript for the server-side application development. Launched in 2009, Node.js has demonstrated the power of JavaScript in building event-based, data-driven, I/O-heavy applications for the Web 2.0 era.\'94 {\field{\*\fldinst{HYPERLINK "https://www.netguru.co/blog/nodejs-vs-php"}}{\fldrslt https://www.netguru.co/blog/nodejs-vs-php}}\
\

\b Javascript and Node.js Pros:
\b0 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Support for Single Page Applications, Mobile Computing and Browsers (DSL support)\
{\listtext	\uc0\u8226 	}Industry standard. \
{\listtext	\uc0\u8226 	}Suitable for prototyping\
{\listtext	\uc0\u8226 	}Dynamically typed with option to add datatypes when working with the database. \
{\listtext	\uc0\u8226 	}Medium verbosity.\
{\listtext	\uc0\u8226 	}Large community of developers.\
{\listtext	\uc0\u8226 	}Modular (Separation of Concern)\
{\listtext	\uc0\u8226 	}Testable.\
{\listtext	\uc0\u8226 	}One language across the full stack\
{\listtext	\uc0\u8226 	}What is the developer best at?\
{\listtext	\uc0\u8226 	}Fast server side\
{\listtext	\uc0\u8226 	}Portable\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \

\b Javascript and Node.js Cons:
\b0 \
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf2 Less efficient at handling CPU intensive applications. (This is not a requrement for EdEHR)\
JavaScript and Node.js are not quite as extensible as Python.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 Use Javascript ECMA 2016 or better.}