{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Requirements
\b0 \
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf2 Support for Single Page Applications, Mobile Computing and Browsers (DSL support)\
\cf2 Industry standard. \
\cf2 Suitable for prototyping. This is a huge project with a very short timeline. \
\cf2 Dynamically typed with option to add datatypes when working with the database. \
\cf2 Not verbose.  Language should favour clean and easy to read coding\
\cf2 Large community of developers to support this project in the future.\
\cf2 Modular (Separation of Concern).  Isolation of functionality is essential for stability. Once a component/module is ready and tested it should not be necessary to touch it again to adjust some other feature.\
\cf2 Testable.\
\cf2 Ideally use the same language for web, server and in between.\
\cf2 What is the developer best at? The team developer is most familiar with Javascript (Node JS) and is interested in working more with Python.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
The contenders are:  Python, Javascript (Node JS), PhP, Go, and Ruby.  This analysis will not look too deeply into Go or Ruby because the former is too new and Ruby\'92s popularity 
\i may
\i0  be diminishing. {\field{\*\fldinst{HYPERLINK "https://getpocket.com/a/read/2153732617"}}{\fldrslt https://getpocket.com/a/read/2153732617}}}