{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Frameworks
\b0 \
Dev and UX Designer agree to start using the Bulma CSS framework.  We chose Bulma for its simplicity hoping it supports rapid development.  \
Resources\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://bulma.io/"}}{\fldrslt https://bulma.io/}}\
{\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://bulma.io/documentation/overview/"}}{\fldrslt https://bulma.io/documentation/overview/}}\
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 Advantages\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Bulma is an open source CSS framework based on Flexbox and used by more than 100,000 developers.\
{\listtext	\uc0\u8226 	}It is responsive, modular, modern and free.\
{\listtext	\uc0\u8226 	}The simplist grid system\
{\listtext	\uc0\u8226 	}A growing community\
{\listtext	\uc0\u8226 	}So easy to learn\
{\listtext	\uc0\u8226 	}So quick to customize\
{\listtext	\uc0\u8226 	}Fullscreen vertical centering}