{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red255\green252\blue128;}
{\*\expandedcolortbl;;\cssrgb\c100000\c0\c0;\csgenericrgb\c100000\c98700\c50000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Canvas
\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\qr\partightenfactor0

\b \cf2 \cb3 October
\b0 \cf0 \cb1 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://bccampus.ca/2013/12/18/canvas-is-coming-to-an-sfu-campus-near-you/"}}{\fldrslt \cf0 https://bccampus.ca/2013/12/18/canvas-is-coming-to-an-sfu-campus-near-you/}}\

\i December 18, 2013\
Next month, Simon Fraser University will complete its switch to Canvas\'97a new learning management system (LMS) used as a stand-alone platform by only one other post-secondary institution in Canada.\
\'85\
While Canvas is an open source, easy-to-use, cloud-native LMS, the university will host Canvas locally; that is, on servers physically located at SFU.\
\
{\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=m75VRa_1r2Y"}}{\fldrslt 
\i0 http://www.youtube.com/watch?v=m75VRa_1r2Y}}
\i0 \
{\field{\*\fldinst{HYPERLINK "http://www.proprofs.com/c/lms/exclusive-learning-management-system-best-practices/"}}{\fldrslt http://www.proprofs.com/c/lms/exclusive-learning-management-system-best-practices/}}\

\i \
}