{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Open Source Licensing\
\pard\pardeftab720\qr\partightenfactor0

\b0 \cf0 Status: <$label>\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 Open Source is a primary requirement for every aspect of this project\
\
From {\field{\*\fldinst{HYPERLINK "https://opensource.org/licenses"}}{\fldrslt https://opensource.org/licenses}} \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\i \cf0 The following OSI-approved licenses are popular, widely used, or have strong communities:
\i0 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Apache License 2.0\
{\listtext	\uc0\u8226 	}BSD 3-Clause "New" or "Revised" license\
{\listtext	\uc0\u8226 	}BSD 2-Clause "Simplified" or "FreeBSD" license\
{\listtext	\uc0\u8226 	}GNU General Public License (GPL)\
{\listtext	\uc0\u8226 	}GNU Library or "Lesser" General Public License (LGPL)\
{\listtext	\uc0\u8226 	}MIT license\
{\listtext	\uc0\u8226 	}Mozilla Public License 2.0\
{\listtext	\uc0\u8226 	}Common Development and Distribution License\
{\listtext	\uc0\u8226 	}Eclipse Public License\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Comparison_of_free_and_open-source_software_licenses"}}{\fldrslt \cf0 https://en.wikipedia.org/wiki/Comparison_of_free_and_open-source_software_licenses}}\
GNU General Public License Version 3, 29 June 2007. (GNU GPLv3)\
\
{\field{\*\fldinst{HYPERLINK "https://choosealicense.com/licenses/gpl-3.0/"}}{\fldrslt https://choosealicense.com/licenses/gpl-3.0/}}\
GNU Affero General Public License v3.0\
\
{\field{\*\fldinst{HYPERLINK "https://choosealicense.com/licenses/agpl-3.0/"}}{\fldrslt https://choosealicense.com/licenses/agpl-3.0/}}
\i \
The GNU Affero General Public License is a modified version of the ordinary GNU GPL version 3. It has one added requirement: if you run a modified program on a server and let other users communicate with it there, your server must also allow them to download the source code corresponding to the modified version running there.
\i0 \
{\field{\*\fldinst{HYPERLINK "https://www.gnu.org/licenses/why-affero-gpl.html"}}{\fldrslt https://www.gnu.org/licenses/why-affero-gpl.html}}\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\b \cf0 Recommendation
\b0 \
The GNU Affero seems to fit the intention of BCCampas\'92s mandate to provide open source educational tools and promote the development of more open source tools.  \
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf2 *  {\field{\*\fldinst{HYPERLINK "https://bccampus.ca/2018/05/08/copyright-and-open-licences-an-excerpt-from-the-bccampus-open-education-self-publishing-guide/"}}{\fldrslt \cf0 https://bccampus.ca/2018/05/08/copyright-and-open-licences-an-excerpt-from-the-bccampus-open-education-self-publishing-guide/}}\cf0 \
\cf2 *  {\field{\*\fldinst{HYPERLINK "https://bccampus.ca/2013/04/02/walking-the-talk-open-resources-at-rru/"}}{\fldrslt \cf0 https://bccampus.ca/2013/04/02/walking-the-talk-open-resources-at-rru/}}\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \

\b Recommendation:
\b0  GNU Affero General Public License v3.0}