{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 React\
\
React is supported by Facebook and has a large open source community.  It is definitely the most popular framework.\
References: \
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf2 *  {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/React_(JavaScript_library)"}}{\fldrslt \cf0 https://en.wikipedia.org/wiki/React_(JavaScript_library)}}\cf0 \
\cf2 *  {\field{\*\fldinst{HYPERLINK "https://blog.techmagic.co/reactjs-vs-angular5-vs-vue-js-what-to-choose-in-2018/"}}{\fldrslt \cf0 https://blog.techmagic.co/reactjs-vs-angular5-vs-vue-js-what-to-choose-in-2018/}}\cf0 \
\cf2 *  {\field{\*\fldinst{HYPERLINK "https://medium.com/fundbox-engineering/react-vs-vue-vs-angular-163f1ae7be56"}}{\fldrslt \cf0 https://medium.com/fundbox-engineering/react-vs-vue-vs-angular-163f1ae7be56}}\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
Companies that use ReactJS: Facebook, Instagram, Netflix, New York Times, Yahoo, Khan Academy, Whatsapp, Codecademy, Dropbox, Airbnb, Asana, Atlassian, Intercom, Microsoft.\
\

\b EdEHR requirements
\b0 :  
\i (quotes from above sources in italics)
\i0 \
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf2 Flexible: yes\
\cf2 Easy to learn: easier than Angular yet takes a long time to master.  \'93
\i React requires to (sic) learn a lot to become an expert. Would require much more time to train devs. Deliver slower (at least for the initial heavy lifting).\'94
\i0 \
\cf2 Documentation: 
\i  Lack of official documentation\uc0\u8202 \'97\u8202 super-fast development of ReactJS leaves no place for the proper documentation which is a bit chaotic now as many developers contribute it individually without any systematic approach;
\i0 \
\cf2 Supports single page applications: Yes\
\cf2 Code Style:  Clean yet developers sometimes have too much choice; sometimes difficult to separate code between back end and front end\
\cf2 Single File Components:  Yes, nicely\
\cf2 License: MIT. (There is an interesting story to read about how Facebook released React with a series of different open source licenses that caused a lot of controversy. {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/React_(JavaScript_library)#Licensing_controversy"}}{\fldrslt https://en.wikipedia.org/wiki/React_(JavaScript_library)#Licensing_controversy}}  Now, React is released under the very permissive MIT license.)\
\cf2 Performance:  Yes\
\cf2 Tooling:  Yes\
\cf2 Routing: Needs plugin (which one to pick?)\
\cf2 State management: not sure\
\cf2 API: Yes\
\cf2 Mobile:  Web and mobile apps can share some code.\
\cf2 Community: Large yet fragmented\
\cf2 Maturity:  Industry standard.\
\cf2 Support: Yes\
\cf2 Hiring Talent: Yes\
\cf2 Future:  Facebook provides  \'93codemods\'94 to automate much of the upgrade process. }