{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qr\partightenfactor0

\f0\fs26 \cf0 Status: <$label>\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 Must implement automated testing for server side and ideally client side code.  This is expensive to do but invaluable in later stages of development.  Acknowledge that 100% coverage is not possible so testing, inherently, has trade-offs.  Testing the core functionality along with all edge cases that surfaced as defects should be considered core.  This at least provides confidence if at some later stage we need to refactor or adjust code that is new the core functionality.  \
\
As defects arise try to first create a test script to replicate the defect.  TDD\
\
BDD Behavior Driven Development is appropriate for the core functionality because it is directly connected with actual user behaviors (e.g. use cases) and is more comprehensive than a series of units tests (Test Drive Development).\
\
BDD and TDD are the same, in that both require the developer to compose the test first. The test fails until the development is complete.\
\
Testing is related to the topic of Automated Testing }