{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Vue
\b0 \
\
Vue.js is a JavaScript framework, launched in 2013, which perfectly fits for creating highly adaptable user interfaces and sophisticated Single-page applications.\
\
Resources\
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf2 *  {\field{\*\fldinst{HYPERLINK "https://medium.com/@TechMagic/reactjs-vs-angular5-vs-vue-js-what-to-choose-in-2018-b91e028fa91d"}}{\fldrslt \cf0 https://medium.com/@TechMagic/reactjs-vs-angular5-vs-vue-js-what-to-choose-in-2018-b91e028fa91d}}\cf0 \
\cf2 *  {\field{\*\fldinst{HYPERLINK "https://vuejs.org/v2/guide/comparison.html"}}{\fldrslt \cf0 https://vuejs.org/v2/guide/comparison.html}}\cf0 \
\cf2 *  {\field{\*\fldinst{HYPERLINK "https://medium.com/fundbox-engineering/react-vs-vue-vs-angular-163f1ae7be56"}}{\fldrslt \cf0 https://medium.com/fundbox-engineering/react-vs-vue-vs-angular-163f1ae7be56}}\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
Companies that use Vue.js: Xiaomi, Alibaba, WizzAir, EuroNews, Grammarly, Gitlab and Laracasts, Adobe, Behance, Codeship, Reuters.\
\

\b EdEHR requirements
\b0 :  
\i (quotes from above sources in italics)
\i0 \
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf2 *  \cf0 Flexible:  Yes\
\cf2 *  \cf0 Easy to learn: Yes 
\i fast ramp up
\i0 \
\cf2 *  \cf0 Documentation: 
\i  Detailed documentation. Vue.js has very circumstantial documentation which can fasten learning curve for developers and save a lot of time to develop an app using only the basic knowledge of HTML and JavaScript.  
\i0 Yet another source says:  
\i Lack of full English documentation. This leads to a partial complexity on some stages of development, nevertheless, more and more materials are being translated into English.
\i0 \
\cf2 *  \cf0 Supports single page applications.\
\cf2 *  \cf0 Code Style: \
\cf2 *  \cf0 Single File Components:  
\i Vue.js can be used for both building single-page applications and more difficult web interfaces of apps. The main thing is that smaller interactive parts can be easily integrated into the existing infrastructure with no negative effect on the entire system.
\i0 \
\cf2 *  \cf0 License: open\
\cf2 *  \cf0 Performance:  
\i Tiny size. Vue.js can weight around 20KB keeping its speed and flexibility that allows reaching much better performance in comparison to other frameworks.
\i0 \
\cf2 *  \cf0 Tooling: 
\i Awesome integration.  
\i0 Another source says:  
\i Fewer plugins and tools available, smaller community.
\i0 \
\cf2 *  \cf0 Routing: 
\i Vue\'92s core modules (Vuex, Router, etc.) are built-in and work fantastic.
\i0 \
\cf2 *  \cf0 State management: yes\
\cf2 *  \cf0 API: yes\
\cf2 *  \cf0 Mobile:  Vue Native and Capacitor are solutions to produce mobile targeted apps\
\cf2 *  \cf0 Community:  Growing\
\cf2 *  \cf0 Maturity: 
\i Vue.js still has a pretty small market share in comparison with React or Angular, which means that knowledge sharing in this framework is still in the beginning phase.
\i0 \
\cf2 *  \cf0 Support: Smaller \
\cf2 *  \cf0 Hiring Talent:  growing but not easy at this time\
\cf2 *  \cf0 Future: how are updates handled?\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf2 *  
\i \cf0 Large scaling. Vue.js can help to develop pretty large reusable templates that can be made with no extra time allocated for that according to its simple structure.\

\i0 \cf2 *  
\i \cf0 Better promotes Full-Stack culture; allows cross-product development.\

\i0 \cf2 *  
\i \cf0 Not being React, devs don\'92t gain experience with the most popular framework today.}