{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Angular
\b0 \
\
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Angular_(application_platform)"}}{\fldrslt https://en.wikipedia.org/wiki/Angular_(application_platform)}}\
\
Angular is supported by Google and a large open source community. There are two main flavors: Angular and AngularJS.  The latter is the older version and is sometimes called Angular 1.x.  The former is the newer rewrite and for a time was called Angular 2.0.   There is no point considering AngularJS for a new project because Angular is far superior. That said, Angular is a framework suited to large projects with many team members because it provides a lot of features and supports the complexity in these types of projects.  \
\
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf2 Flexible: no\
\cf2 Easy to learn: know to have a steep learning curve\
\cf2 Documentation: yes\
\cf2 Supports single page applications:  yes\
\cf2 Code Style:  Complex\
\cf2 Single File Components: no\
\cf2 License: MIT\
\cf2 Performance:  Reasonable\
\cf2 Tooling:  Yes\
\cf2 Routing (click to next \'91page\'92 in app with back button history): yes\
\cf2 State management (track what stage of a process the user is at): yes\
\cf2 Mobile:  Not sure.\
\cf2 Community:  Large and well established\
\cf2 Maturity:  Hard to say because Angular is such a radical change from AngularJS. No\'92ish\
\cf2 Support:  Google\
\cf2 Hiring Talent:  Yes\
\cf2 Future:  not sure\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/fundbox-engineering/react-vs-vue-vs-angular-163f1ae7be56"}}{\fldrslt \cf0 https://medium.com/fundbox-engineering/react-vs-vue-vs-angular-163f1ae7be56}}\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\i \cf0 \
Angular grew to become a big framework that can be helpful in building complex systems but is less useful for building startup fast-changing UIs. React and Vue are more light-weight, and components are meant to be small, autonomous, encapsulated, hence\uc0\u8202 \'97\u8202 easily reusable. If we were to develop a new infrastructure from scratch (and not needing to migrate from an existing one), we could have been considering Angular too. In our case, it didn\'92t fit.\
\

\i0\b EdEHR recommendation: skip Angular}