{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Javascript and Node.js
\b0 \
\'93Unlike PHP, Node.js is not a language, but a runtime environment that uses JavaScript for the server-side application development. Launched in 2009, Node.js has demonstrated the power of JavaScript in building event-based, data-driven, I/O-heavy applications for the Web 2.0 era.\'94 {\field{\*\fldinst{HYPERLINK "https://www.netguru.co/blog/nodejs-vs-php"}}{\fldrslt https://www.netguru.co/blog/nodejs-vs-php}}\
\

\b Javascript and Node.js Pros:
\b0 \
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf2 Support for Single Page Applications, Mobile Computing and Browsers (DSL support)\
\cf2 Industry standard. \
\cf2 Suitable for prototyping\
\cf2 Dynamically typed with option to add datatypes when working with the database. \
\cf2 Medium verbosity.\
\cf2 Large community of developers.\
\cf2 Modular (Separation of Concern)\
\cf2 Testable.\
\cf2 One language across the full stack\
\cf2 What is the developer best at?\
\cf2 Fast server side\
\cf2 Portable\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \

\b Javascript and Node.js Cons:
\b0 \
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf2 Less efficient at handling CPU intensive applications. (This is not a requrement for EdEHR)\
\cf2 JavaScript and Node.js are not quite as extensible as Python.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 Use Javascript ECMA 2016 or better.}