{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Old Browsers and project risk\
\pard\pardeftab720\qr\partightenfactor0
\cf0 Status: <$label>\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\i\b \cf0 If support for non-modern browsers is required then this will introduce significant risks both in terms of the ability to test them and significant risk in development time.  Stakeholders need to know that a decisionm to support non-modern browsers means other features are at risk of not being \'93done\'94.  It is a strong recomendation to exclude non-modern browsers from the MVP.\

\i0\b0 \
Here is a general description of what a modern browser:\
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/50829693/what-is-a-modern-browser"}}{\fldrslt https://stackoverflow.com/questions/50829693/what-is-a-modern-browser}}\
\
We might include a feature to warn users if they have an outdated browser.\
{\field{\*\fldinst{HYPERLINK "https://www.npmjs.com/package/outdated-browser-rework"}}{\fldrslt https://www.npmjs.com/package/outdated-browser-rework}}\
\
Here are the suggested default minimum versions as used by the above plugin. Note that IE is not included.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Chrome: 57, // Includes Chrome for mobile devices\
{\listtext	\uc0\u8226 	}Edge: 39,\
{\listtext	\uc0\u8226 	}Safari: 10,\
{\listtext	\uc0\u8226 	}Mobile Safari: 10,\
{\listtext	\uc0\u8226 	}Firefox: 50,\
{\listtext	\uc0\u8226 	}Opera: 50,\
{\listtext	\uc0\u8226 	}Vivaldi: 1,\
{\listtext	\uc0\u8226 	}IE: false\
{\listtext	\uc0\u8226 	}// You could specify a version here if you still support IE in 2017.\
{\listtext	\uc0\u8226 	}// You could also instead seriously consider what youre doing with your time and budget\
}