{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Trello
\b0 \
Trello.com is good at capturing ideas but it doesn\'92t help to structure the big, medium and small picture. In Trello everything is the same: a card. It can be augmented with a colour or label and with several mouse clicks it is possible to filter, yet it doesn\'92t help to quickly organize a very large conceptual framework and move around to explore nuances and details while retaining the big picture.\
\

\b Recommendation:
\b0  Use Trello as a team communication tool. \
Put all main high level tasks in Trello as placeholders for future work. Keep these simple as they just illustrate the big picture. \
\
Put all immediate tasks in Trello.  These are small achievable tasks that are planned for the next sprint or two or are actually in progress.  This keeps the Trello board focused on sharing with the team what are current activities and near term plans.}