{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Git Github
\b0 \
\
EdEHR will use Git and Github because it is the industry standard and fits the project charter requirement to be open source.\
\
I have started a repro here: {\field{\*\fldinst{HYPERLINK "https://github.com/bryan-gilbert/proto-EdEHR"}}{\fldrslt https://github.com/bryan-gilbert/proto-EdEHR}}\
\

\b Branching
\b0 \
\
To begin all rough preliminary work will be submitted to the main branch.  Yet, once development is underway all submissions will be made to a development branch.  Testing and stylistic checks will be completed before promotion to the master branch.  Changes on the master branch will be monitored by an instance of Jenkins which will start a build process on a Test server.  The developer\'92s goal is to not break the build. }