{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Requirements
\b0 \
Agile planning needs to capture \'93stuff to do\'94 in a place that can \'93backlog\'94 or \'93park\'94 the task until it is time to work on the task.  \
Before a task can be started it must be the \'93right size\'94. Normally, this means it is a task that can be accomplished in a timeframe that is short enough that the doer doesn\'92t get distracted. I.e. a time period of a \'91day\'92 is big. Perhaps two or three days but not more. Ideally, it\'92s a task that can be DONE in a few hours.\
The project contains many big tasks that need to be decomposed into smaller, achievable and understandable tasks.  This break down does happens just in time for the work to begin.\
The project planning tool needs to allow the composition and ordering of both \'93big items\'94 and the smaller items; quickly and efficiently.  The tool needs to let the user get everything written down quickly so they can save the thought (park it or back log it) until the time is right to work.  And then get back to work.}