{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Digital Ocean for pre-dev\
\
I have an account and use Digital Ocean to spin up servers for my business.  I propose to use this service during early development to save time and energy worrying about how to get going.\
\
Later, it will be essential to transition to the hosting domain where the prottype will reside.}