{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Performance testing\
\pard\pardeftab720\qr\partightenfactor0
\cf0 Status: <$label>
\i \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 By the way, if you were hoping I could point you to a generic industry standard for good and bad performance, you\'92re out of luck because no such guide exists. There have been various informal attempts to define a standard, particularly for browser-based applications.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sqa.stackexchange.com/questions/15296/performance-requirements-for-web-application"}}{\fldrslt \cf0 https://sqa.stackexchange.com/questions/15296/performance-requirements-for-web-application}}\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\i0 \cf0 Here are two sources of information to consider later.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\i \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\i0\b \cf0 Open Source Load Testing Tools: Which One Should You Use?
\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.blazemeter.com/blog/open-source-load-testing-tools-which-one-should-you-use"}}{\fldrslt \cf0 https://www.blazemeter.com/blog/open-source-load-testing-tools-which-one-should-you-use}}\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\b \cf0 JMeter
\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://jmeter.apache.org/usermanual/get-started.html"}}{\fldrslt \cf0 https://jmeter.apache.org/usermanual/get-started.html}}}