{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Courses\
\pard\pardeftab720\qr\partightenfactor0

\b0 \cf0 Status: <$label>\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 How many courses might this application be expected to support for the prototype stage?  For the long term?\

\b Assumption:
\b0  prototype stage has one course.\
Beyond that the application may be extended, if further case studies are developed, to extend to many courses in one field of study.\
Beyond that the application may be extended to support more than one field of study (e.g. doctor vs nurse vs specialist vs etc.)\

\b Assumptions
\b0 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 	\'95	Prototype:   1 course\
	\'95	Long term:  3 - 5 fields of study over 3 - 4 years ( 3 x 3 = 9, 5 x 4 = 20) up to 20 courses.}