<html>

<head>
<title>EdEHR-DDD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">Introduction</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTextStart">The goal for EdEHR is to reproduce the experience of working with an electronic health record (EHR) system.  These have dozens of screens that are packed with dense forms and are used by medical professionals to record medical tests, patient information, medications, orders and more.  Traditionally, software would design a database table for each of the types of forms and code up the pages to suit.   Yet in this case we’re limited in time to produce a working prototype in under six months.</p>
<p class="itemText">This ...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Docmentation Driven Design</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTextStart">If a product needs documentation then it’s not done.  That is one possible concept of documentation and reflects a common reason why documentation exists: it documents the problems a user might have in doing something with an application.</p>
<p class="itemText">In the case of EdEHR there is a large amount of technical definition that needs to be correct. It may be possible to have the experts help in writing placing this technical information into a Scrivener file.  Scrivener lets the user work with large amounts of t...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Required Outputs</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Database Schema</p>
<p class="itemText">The documentation needs to generate the database schema.  Since EdEHR will use a NoSQL database system, the schema can be based on text that is structured and converted into JSON format.</p>
</li>
</ul>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
