{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\i\fs26 \cf0 If a product needs documentation then it\'92s not done. 
\i0  That is one possible concept of documentation and reflects a common reason why documentation exists: it documents the problems a user might have in doing something with an application.\
In the case of EdEHR there is a large amount of technical definition that needs to be correct. It may be possible to have the experts help in writing placing this technical information into a Scrivener file.  Scrivener lets the user work with large amounts of text, organize it, edit it.  Scrivener can then export the text as markdown which can be made visible for review on the project\'92s github repository.  Normally, at this point the development team would translate the information into code or put it into a database.   Well, it may be possible to create a program that will take the raw markdown documentation and create code for the application.  This would be documentation that becomes the product: documentation driven development.\
\
}