{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 MongoDB License: GNU Affero General Public License, version 3.\
Manageability: MongoDB doesn\'92t require a specialized database administrator. Since it is fairly user-friendly in this way, it can be used by both developers and administrators.\
Speed: It\'92s high-performing for simple queries.\
Scalability: It is difficult to increase the size of a RDMS because of the table structure. It\'92s just plain hard to split the table across many servers.  NoSQL databases are easily split so they are the preferred choice for large or every changing data sets.
\i \
Flexibility- Firstly, the document structure is more in line with how developers code in their respective programming languages which is clear and structured in key-value pairs. This makes it easier to add and edit data/documents at any time. In a relational database, this would involve the database having to be restructured\
Supports a wide range of queries \'96 fields, expressions, range queries, JavaScript functions and more\
Faster turnaround time-because related data which would be stored across several tables in a MySQL database are stored in the same document in a MongoDB\
No strict schemas followed-you are allowed to create a document first before defining the structure of the document, making it very helpful for businesses who in a start-up phase who are unsure of what their database structure should look like\
Like we mentioned, MongoDB\'92s features make it better suited to those who handle huge volumes of data
\i0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\i \cf0 Many today consider RDMS to be unable to meet the expectations from today\'92s data-intensive applications.  {\field{\*\fldinst{HYPERLINK "https://blog.resellerclub.com/mongodb-vs-mysql-comparison/"}}{\fldrslt https://blog.resellerclub.com/mongodb-vs-mysql-comparison/}}
\i0 \
}