{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red252\green123\blue47;\red255\green252\blue128;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c56046\c23672;\csgenericrgb\c100000\c98700\c50000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Requirements for EdEHR databases\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\qr\partightenfactor0
\cf2 \cb3 WIP
\b0 \cf0 \cb1 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}Flexible: because this is a rapid development prototype project it is essential that we can easily augment and change the schema without spending a lot of time on writing transformation scripts or working with transformation tooling. \
{\listtext	\uc0\u8226 	}Strongly typed and validation support to ensure the data in the database is valid.\
{\listtext	\uc0\u8226 	}Rapidly convert data to and from code. (Transfer of data to and from the \'93objects\'94 used in software.)\
{\listtext	\uc0\u8226 	}Store data in easy for humans to understand format.\
{\listtext	\uc0\u8226 	}Scalable\
{\listtext	\uc0\u8226 	}Community Support\
{\listtext	\uc0\u8226 	}Open Source}