{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Automation of common tasks\
Gulp for misc tasks such as converting Scrivener outout to markdown or converting raw schema information to code.\
Webpack for tasks such as Vue/SCSS to HTML/CSS/Javascript\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 Webpack. {\field{\*\fldinst{HYPERLINK "https://webpack.js.org/"}}{\fldrslt https://webpack.js.org/}}\
}