{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Google Javascript Standard for ECMA 6
\fs18 \super th
\fs26 \nosupersub  edition\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://google.github.io/styleguide/jsguide.html"}}{\fldrslt \cf0 https://google.github.io/styleguide/jsguide.html}}\
\'93A JavaScript source file is described as being in Google Style if and only if it adheres to the rules herein\'94}